# Game-Server

./: .gitignore  gta.sql
Mappe - Visual Studio/Altv-Roleplay/Altv-Roleplay/: Altv-Roleplay.csproj  Main.cs
Mappe - Visual Studio/Altv-Roleplay/Altv-Roleplay/Database/: DatabaseHandler.cs
Mappe - Visual Studio/Altv-Roleplay/Altv-Roleplay/DiscordLog/: DiscordLog.cs
Mappe - Visual Studio/Altv-Roleplay/Altv-Roleplay/Factions/ACLS/: Functions.cs
Mappe - Visual Studio/Altv-Roleplay/Altv-Roleplay/Factions/Justice/: Functions.cs
Mappe - Visual Studio/Altv-Roleplay/Altv-Roleplay/Factions/LSFD/: Functions.cs
Mappe - Visual Studio/Altv-Roleplay/Altv-Roleplay/Factions/LSFS/: Functions.cs
Mappe - Visual Studio/Altv-Roleplay/Altv-Roleplay/Factions/LSPD/: Functions.cs
Mappe - Visual Studio/Altv-Roleplay/Altv-Roleplay/Factories/: ClassicColshape.cs  ClassicPlayer.cs  ClassicVehicle.cs  Factories.cs
Mappe - Visual Studio/Altv-Roleplay/Altv-Roleplay/Handler/: AdminmenuHandler.cs  AnimationMenuHandler.cs  AntiCheatHandler.cs  BankHandler.cs  CharCreatorHandler.cs  ClothesRadialMenuHandler.cs  Commands.cs  DeathHandler.cs  FactionHandler.cs  FarmingHandler.cs  FuelStationHandler.cs  GarageHandler.cs  HUDHandler.cs  HotelHandler.cs  HouseHandler.cs  InventoryHandler.cs  KeyHandler.cs  LoginHandler.cs  RaycastHandler.cs  RegisterHandler.cs  ShopHandler.cs  SmartphoneHandler.cs  TabletHandler.cs  TimerHandler.cs  TownhallHandler.cs  VehicleHandler.cs  WeaponHandler.cs  WeatherHandler.cs
Mappe - Visual Studio/Altv-Roleplay/Altv-Roleplay/Model/: Characters.cs  CharactersInventory.cs  CharactersPhone.cs  CharactersTablet.cs  ServerAllVehicles.cs  ServerClothes.cs  ServerClothesShops.cs  ServerFactions.cs  ServerHouses.cs  ServerTattoos.cs  ServerVehicleShops.cs  ServerVehicles.cs  User.cs
Mappe - Visual Studio/Altv-Roleplay/Altv-Roleplay/Properties/: launchSettings.json
Mappe - Visual Studio/Altv-Roleplay/Altv-Roleplay/Utils/: AntiCheat.cs  Constants.cs  Extensions.cs
Mappe - Visual Studio/Altv-Roleplay/Altv-Roleplay/models/: AccountsCharacters.cs  Characters_Skin.cs  Server_ATM.cs  Server_All_Vehicles.cs  Server_Clothes_Shops_Items.cs  Server_Faction_Members.cs  Server_Vehicles.cs  gtaContext.cs
Mappe - Visual Studio/Altv-Roleplay/SaltyServer/: SaltyChat.Server.csproj  VoiceManager.cs
Server/: server.cfg
Status Seite - Web/: README.md
(+53 files in other folders)
